\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Foundation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sets}{1}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\newlabel{axim:extension}{{1.1}{1}{Axiom of extension}{axiom.1.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{2}\abspage{6}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{2}\abspage{6}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{2}\abspage{6}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{2}\abspage{6}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{2}\abspage{6}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{3}\abspage{7}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{3}\abspage{7}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{3}\abspage{7}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1}\page{3}\abspage{7}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1}\page{3}\abspage{7}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1}\page{4}\abspage{8}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1}\page{4}\abspage{8}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1}\page{4}\abspage{8}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1}\page{4}\abspage{8}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.1}\page{4}\abspage{8}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.1}\page{5}\abspage{9}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-19}{\default{1.1}\page{5}\abspage{9}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.1}\page{5}\abspage{9}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.1}\page{5}\abspage{9}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.1}\page{5}\abspage{9}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-23}{\default{1.1}\page{5}\abspage{9}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-24}{\default{1.1}\page{6}\abspage{10}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-25}{\default{1.1}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Russell's paradox}{6}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{1.2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\zref@newlabel{mdf@pagelabel-27}{\default{1.2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\newlabel{axiom:regularity}{{1.8}{6}{Axiom of regularity}{axiom.1.8}{}}
\zref@newlabel{mdf@pagelabel-28}{\default{1.2}\page{6}\abspage{10}\mdf@pagevalue{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cartesian product}{7}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{1.3}\page{7}\abspage{11}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-30}{\default{1.3}\page{7}\abspage{11}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-31}{\default{1.3}\page{7}\abspage{11}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-32}{\default{1.3}\page{8}\abspage{12}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-33}{\default{1.3}\page{8}\abspage{12}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Functions}{8}{section.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-34}{\default{1.4}\page{8}\abspage{12}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-35}{\default{1.4}\page{9}\abspage{13}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-36}{\default{1.4}\page{9}\abspage{13}\mdf@pagevalue{9}}
\@setckpt{Ch0/Ch0}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{36}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{Proposition}{0}
\setcounter{axiom}{8}
\setcounter{definition}{2}
\setcounter{notation}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
