\contentsline {chapter}{\numberline {1}Foundation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sets}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Russell's paradox}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cartesian product}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Functions}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Differentiation in several variable calculus}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Derivatives}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Directional derivative and differentiability}{11}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Partial derivative and Jacobian matrix}{13}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}The chain rule}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Several calculus chain rule}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The mean-value theorem}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Continuous differentiability}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}The inverse function theorem}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The contraction mapping theorem}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The inverse function theorem}{21}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Exterior algebra}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tensor product}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tensor product of two vector spaces}{26}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tensor product}{27}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Tensors}{27}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Alternating tensors}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exterior algebra}{30}{section.3.3}%
\contentsline {section}{\numberline {3.A}Dual space}{30}{section.a.3.A}%
\contentsline {section}{\numberline {3.B}Permutations}{32}{section.a.3.B}%
\contentsline {chapter}{\numberline {4}Manifold}{35}{appendix.4}%
\contentsline {section}{\numberline {4.1}Topological manifolds}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}Smooth structures}{37}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Examples of smooth manifolds}{39}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Smooth maps}{39}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Smooth functions on manifold}{39}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Smooth maps between manifolds}{40}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Constructing smooth maps}{42}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Diffeomorphisms}{43}{section.4.4}%
\contentsline {chapter}{\numberline {5}Tangent spaces}{45}{appendix.5}%
\contentsline {section}{\numberline {5.1}An intuition: Geometric tangent space}{45}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tangent spaces}{46}{section.5.2}%
\contentsline {section}{\numberline {5.3}Applications}{48}{section.5.3}%
\contentsline {chapter}{\numberline {6}Submersions, immersions, and embeddings}{51}{appendix.6}%
\contentsline {section}{\numberline {6.1}Maps of constant rank}{51}{section.6.1}%
