\contentsline {chapter}{\numberline {1}Foundation}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sets}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cartesian product}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Differentiation in several variable calculus}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Derivatives}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Directional derivative and differentiability}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Partial derivative and Jacobian matrix}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}The chain rule}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Several calculus chain rule}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}The mean-value theorem}{14}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Continuous differentiability}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}The inverse function theorem}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The contraction mapping theorem}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The inverse function theorem}{17}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Exterior algebra}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tensor product}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Tensor product of two vector spaces}{22}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Tensor product}{23}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Tensors}{23}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Alternating tensors}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exterior algebra}{26}{section.3.3}%
\contentsline {section}{\numberline {3.A}Dual space}{26}{section.a.3.A}%
\contentsline {section}{\numberline {3.B}Permutations}{28}{section.a.3.B}%
\contentsline {chapter}{\numberline {4}Manifold}{31}{appendix.4}%
\contentsline {section}{\numberline {4.1}Topological manifolds}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Smooth structures}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Examples of smooth manifolds}{35}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Smooth maps}{35}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Smooth functions on manifold}{35}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Smooth maps between manifolds}{36}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Constructing smooth maps}{38}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Diffeomorphisms}{39}{section.4.4}%
\contentsline {chapter}{\numberline {5}Tangent spaces}{41}{appendix.5}%
\contentsline {section}{\numberline {5.1}An intuition: Geometric tangent space}{41}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tangent spaces}{42}{section.5.2}%
\contentsline {section}{\numberline {5.3}Applications}{44}{section.5.3}%
\contentsline {chapter}{\numberline {6}Submersions, immersions, and embeddings}{47}{appendix.6}%
\contentsline {section}{\numberline {6.1}Maps of constant rank}{47}{section.6.1}%
