\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tangent spaces}{45}{appendix.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An intuition: Geometric tangent space}{45}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-108}{\default{5.1}\page{45}\abspage{49}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-109}{\default{5.1}\page{45}\abspage{49}\mdf@pagevalue{45}}
\zref@newlabel{mdf@pagelabel-110}{\default{5.1}\page{46}\abspage{50}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-111}{\default{5.1}\page{46}\abspage{50}\mdf@pagevalue{46}}
\newlabel{lem:basis of tangent space on R^n}{{5.1.2.1}{46}{}{proposition.5.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tangent spaces}{46}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-112}{\default{5.2}\page{46}\abspage{50}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-113}{\default{5.2}\page{46}\abspage{50}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-114}{\default{5.2}\page{46}\abspage{50}\mdf@pagevalue{46}}
\zref@newlabel{mdf@pagelabel-115}{\default{5.2}\page{47}\abspage{51}\mdf@pagevalue{47}}
\newlabel{lem:property of differential}{{5.2.2.1}{47}{}{proposition.5.2.2.1}{}}
\zref@newlabel{mdf@pagelabel-116}{\default{5.2}\page{48}\abspage{52}\mdf@pagevalue{48}}
\newlabel{lem:lemma of diffeomorphism invariance of dimension}{{5.2.2.1}{48}{}{lemma.5.2.2.1}{}}
\zref@newlabel{mdf@pagelabel-117}{\default{5.2}\page{48}\abspage{52}\mdf@pagevalue{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Applications}{48}{section.5.3}\protected@file@percent }
\@setckpt{Ch4/Ch4}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{117}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{Proposition}{0}
\setcounter{axiom}{0}
\setcounter{definition}{0}
\setcounter{notation}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
