\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tangent spaces}{33}{appendix.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An intuition: Geometric tangent space}{33}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{4.1}\page{33}\abspage{37}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-69}{\default{4.1}\page{33}\abspage{37}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-70}{\default{4.1}\page{34}\abspage{38}\mdf@pagevalue{34}}
\newlabel{lem:basis of tangent space on R^n}{{4.1.3}{34}{}{definition.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tangent spaces}{34}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{4.2}\page{34}\abspage{38}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-72}{\default{4.2}\page{34}\abspage{38}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-73}{\default{4.2}\page{34}\abspage{38}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-74}{\default{4.2}\page{35}\abspage{39}\mdf@pagevalue{35}}
\newlabel{lem:property of differential}{{4.2.4}{35}{}{definition.4.2.4}{}}
\zref@newlabel{mdf@pagelabel-75}{\default{4.2}\page{36}\abspage{40}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Applications}{36}{section.4.3}\protected@file@percent }
\@setckpt{Ch4/Ch4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{75}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{Proposition}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
