\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tangent spaces}{41}{appendix.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An intuition: Geometric tangent space}{41}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-97}{\default{5.1}\page{41}\abspage{45}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-98}{\default{5.1}\page{41}\abspage{45}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-99}{\default{5.1}\page{42}\abspage{46}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-100}{\default{5.1}\page{42}\abspage{46}\mdf@pagevalue{42}}
\newlabel{lem:basis of tangent space on R^n}{{5.1.3}{42}{}{definition.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tangent spaces}{42}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-101}{\default{5.2}\page{42}\abspage{46}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-102}{\default{5.2}\page{42}\abspage{46}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-103}{\default{5.2}\page{42}\abspage{46}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-104}{\default{5.2}\page{43}\abspage{47}\mdf@pagevalue{43}}
\newlabel{lem:property of differential}{{5.2.4}{43}{}{definition.5.2.4}{}}
\zref@newlabel{mdf@pagelabel-105}{\default{5.2}\page{44}\abspage{48}\mdf@pagevalue{44}}
\newlabel{lem:lemma of diffeomorphism invariance of dimension}{{5.2.5}{44}{}{definition.5.2.5}{}}
\zref@newlabel{mdf@pagelabel-106}{\default{5.2}\page{44}\abspage{48}\mdf@pagevalue{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Applications}{44}{section.5.3}\protected@file@percent }
\@setckpt{Ch4/Ch4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{106}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{Proposition}{0}
\setcounter{axiom}{0}
\setcounter{definition}{0}
\setcounter{section@level}{0}
}
