\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tangent spaces}{49}{appendix.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}An intuition: Geometric tangent space}{49}{section.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-124}{\default{5.1}\page{49}\abspage{55}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-125}{\default{5.1}\page{49}\abspage{55}\mdf@pagevalue{49}}
\zref@newlabel{mdf@pagelabel-126}{\default{5.1}\page{50}\abspage{56}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-127}{\default{5.1}\page{50}\abspage{56}\mdf@pagevalue{50}}
\newlabel{lem:basis of tangent space on R^n}{{5.3}{50}{}{definition.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tangent spaces}{50}{section.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-128}{\default{5.2}\page{50}\abspage{56}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-129}{\default{5.2}\page{50}\abspage{56}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-130}{\default{5.2}\page{50}\abspage{56}\mdf@pagevalue{50}}
\zref@newlabel{mdf@pagelabel-131}{\default{5.2}\page{51}\abspage{57}\mdf@pagevalue{51}}
\newlabel{lem:property of differential}{{5.7}{51}{}{definition.5.7}{}}
\zref@newlabel{mdf@pagelabel-132}{\default{5.2}\page{52}\abspage{58}\mdf@pagevalue{52}}
\newlabel{lem:lemma of diffeomorphism invariance of dimension}{{5.8}{52}{}{definition.5.8}{}}
\zref@newlabel{mdf@pagelabel-133}{\default{5.2}\page{52}\abspage{58}\mdf@pagevalue{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Applications}{52}{section.5.3}\protected@file@percent }
\@setckpt{Ch4/Ch4}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{88}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{133}
\setcounter{axiom}{0}
\setcounter{definition}{9}
\setcounter{section@level}{0}
}
