\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exterior algebra}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tensor product}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:tensor product}{{3.1}{29}{Tensor product}{section.3.1}{}}
\zref@newlabel{mdf@pagelabel-75}{\default{3.1}\page{29}\abspage{35}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tensor product of two vector spaces}{30}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-76}{\default{3.1.1}\page{30}\abspage{36}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-77}{\default{3.1.1}\page{30}\abspage{36}\mdf@pagevalue{30}}
\newlabel{lem:basis, dimension of tensor product}{{3.3}{30}{}{definition.3.3}{}}
\zref@newlabel{mdf@pagelabel-78}{\default{3.1.1}\page{31}\abspage{37}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tensor product}{31}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{3.1.2}\page{31}\abspage{37}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-80}{\default{3.1.2}\page{31}\abspage{37}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tensors}{31}{subsection.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-81}{\default{3.1.3}\page{31}\abspage{37}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-82}{\default{3.1.3}\page{32}\abspage{38}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alternating tensors}{32}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-83}{\default{3.2}\page{32}\abspage{38}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-84}{\default{3.2}\page{32}\abspage{38}\mdf@pagevalue{32}}
\newlabel{lem:property of permutation action}{{3.9}{32}{}{definition.3.9}{}}
\zref@newlabel{mdf@pagelabel-85}{\default{3.2}\page{33}\abspage{39}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-86}{\default{3.2}\page{33}\abspage{39}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exterior algebra}{34}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{3.3}\page{34}\abspage{40}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-88}{\default{3.3}\page{34}\abspage{40}\mdf@pagevalue{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Dual space}{34}{section.a.3.A}\protected@file@percent }
\newlabel{A:dual space}{{3.A}{34}{Dual space}{section.a.3.A}{}}
\zref@newlabel{mdf@pagelabel-89}{\default{3.A}\page{34}\abspage{40}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-90}{\default{3.A}\page{34}\abspage{40}\mdf@pagevalue{34}}
\newlabel{lem:dimension of dual space}{{3.15}{34}{}{definition.3.15}{}}
\zref@newlabel{mdf@pagelabel-91}{\default{3.A}\page{35}\abspage{41}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-92}{\default{3.A}\page{35}\abspage{41}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-93}{\default{3.A}\page{36}\abspage{42}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Permutations}{36}{section.a.3.B}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-94}{\default{3.B}\page{36}\abspage{42}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-95}{\default{3.B}\page{36}\abspage{42}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-96}{\default{3.B}\page{36}\abspage{42}\mdf@pagevalue{36}}
\zref@newlabel{mdf@pagelabel-97}{\default{3.B}\page{37}\abspage{43}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-98}{\default{3.B}\page{37}\abspage{43}\mdf@pagevalue{37}}
\newlabel{lem:property of sign}{{3.23}{37}{}{definition.3.23}{}}
\@setckpt{Ch2/Ch2}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{60}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{98}
\setcounter{axiom}{0}
\setcounter{definition}{23}
\setcounter{section@level}{0}
}
