\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exterior algebra}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tensor product}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:tensor product}{{3.1}{21}{Tensor product}{section.3.1}{}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.1}\page{21}\abspage{25}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tensor product of two vector spaces}{22}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{3.1.1}\page{22}\abspage{26}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.1.1}\page{22}\abspage{26}\mdf@pagevalue{22}}
\newlabel{lem:basis, dimension of tensor product}{{3.1.3}{22}{}{definition.3.1.3}{}}
\zref@newlabel{mdf@pagelabel-52}{\default{3.1.1}\page{23}\abspage{27}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tensor product}{23}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{3.1.2}\page{23}\abspage{27}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-54}{\default{3.1.2}\page{23}\abspage{27}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tensors}{23}{subsection.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{3.1.3}\page{23}\abspage{27}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-56}{\default{3.1.3}\page{24}\abspage{28}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alternating tensors}{24}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-57}{\default{3.2}\page{24}\abspage{28}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-58}{\default{3.2}\page{24}\abspage{28}\mdf@pagevalue{24}}
\newlabel{lem:property of permutation action}{{3.2.2}{24}{}{definition.3.2.2}{}}
\zref@newlabel{mdf@pagelabel-59}{\default{3.2}\page{25}\abspage{29}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-60}{\default{3.2}\page{25}\abspage{29}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exterior algebra}{26}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{3.3}\page{26}\abspage{30}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-62}{\default{3.3}\page{26}\abspage{30}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Dual space}{26}{section.a.3.A}\protected@file@percent }
\newlabel{A:dual space}{{3.A}{26}{Dual space}{section.a.3.A}{}}
\zref@newlabel{mdf@pagelabel-63}{\default{3.A}\page{26}\abspage{30}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-64}{\default{3.A}\page{26}\abspage{30}\mdf@pagevalue{26}}
\newlabel{lem:dimension of dual space}{{3.A.2}{26}{}{definition.a.3.A.2}{}}
\zref@newlabel{mdf@pagelabel-65}{\default{3.A}\page{27}\abspage{31}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-66}{\default{3.A}\page{27}\abspage{31}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-67}{\default{3.A}\page{28}\abspage{32}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Permutations}{28}{section.a.3.B}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{3.B}\page{28}\abspage{32}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-69}{\default{3.B}\page{28}\abspage{32}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-70}{\default{3.B}\page{28}\abspage{32}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-71}{\default{3.B}\page{29}\abspage{33}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-72}{\default{3.B}\page{29}\abspage{33}\mdf@pagevalue{29}}
\newlabel{lem:property of sign}{{3.B.5}{29}{}{definition.a.3.B.5}{}}
\@setckpt{Ch2/Ch2}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{72}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{Proposition}{0}
\setcounter{axiom}{0}
\setcounter{definition}{5}
\setcounter{section@level}{0}
}
