\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exterior algebra}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tensor product}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:tensor product}{{2.1}{15}{Tensor product}{section.2.1}{}}
\zref@newlabel{mdf@pagelabel-24}{\default{2.1}\page{15}\abspage{19}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Tensor product of two vector spaces}{16}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-25}{\default{2.1.1}\page{16}\abspage{20}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-26}{\default{2.1.1}\page{16}\abspage{20}\mdf@pagevalue{16}}
\newlabel{lem:basis, dimension of tensor product}{{2.1.3}{16}{}{definition.2.1.3}{}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.1.1}\page{17}\abspage{21}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Tensor product}{17}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{2.1.2}\page{17}\abspage{21}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.1.2}\page{17}\abspage{21}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Tensors}{17}{subsection.2.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{2.1.3}\page{17}\abspage{21}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.1.3}\page{18}\abspage{22}\mdf@pagevalue{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Alternating tensors}{18}{section.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{2.2}\page{18}\abspage{22}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.2}\page{18}\abspage{22}\mdf@pagevalue{18}}
\newlabel{lem:property of permutation action}{{2.2.2}{18}{}{definition.2.2.2}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.2}\page{19}\abspage{23}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.2}\page{19}\abspage{23}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exterior algebra}{20}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{2.3}\page{20}\abspage{24}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.3}\page{20}\abspage{24}\mdf@pagevalue{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Dual space}{20}{section.a.2.A}\protected@file@percent }
\newlabel{A:dual space}{{2.A}{20}{Dual space}{section.a.2.A}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.A}\page{20}\abspage{24}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.A}\page{20}\abspage{24}\mdf@pagevalue{20}}
\newlabel{lem:dimension of dual space}{{2.A.2}{20}{}{definition.a.2.A.2}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.A}\page{21}\abspage{25}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-41}{\default{2.A}\page{21}\abspage{25}\mdf@pagevalue{21}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.A}\page{22}\abspage{26}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}Permutations}{22}{section.a.2.B}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-43}{\default{2.B}\page{22}\abspage{26}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.B}\page{22}\abspage{26}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.B}\page{22}\abspage{26}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.B}\page{23}\abspage{27}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.B}\page{23}\abspage{27}\mdf@pagevalue{23}}
\newlabel{lem:property of sign}{{2.B.5}{23}{}{definition.a.2.B.5}{}}
\@setckpt{Ch2/Ch2}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{47}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{Proposition}{0}
\setcounter{definition}{5}
\setcounter{section@level}{0}
}
