\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exterior algebra}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tensor product}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:tensor product}{{3.1}{25}{Tensor product}{section.3.1}{}}
\zref@newlabel{mdf@pagelabel-59}{\default{3.1}\page{25}\abspage{29}\mdf@pagevalue{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Tensor product of two vector spaces}{26}{subsection.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{3.1.1}\page{26}\abspage{30}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-61}{\default{3.1.1}\page{26}\abspage{30}\mdf@pagevalue{26}}
\newlabel{lem:basis, dimension of tensor product}{{3.1.2.1}{26}{}{lemma.3.1.2.1}{}}
\zref@newlabel{mdf@pagelabel-62}{\default{3.1.1}\page{27}\abspage{31}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tensor product}{27}{subsection.3.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{3.1.2}\page{27}\abspage{31}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-64}{\default{3.1.2}\page{27}\abspage{31}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tensors}{27}{subsection.3.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{3.1.3}\page{27}\abspage{31}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-66}{\default{3.1.3}\page{28}\abspage{32}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Alternating tensors}{28}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{3.2}\page{28}\abspage{32}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-68}{\default{3.2}\page{28}\abspage{32}\mdf@pagevalue{28}}
\newlabel{lem:property of permutation action}{{3.2.1.1}{28}{}{lemma.3.2.1.1}{}}
\zref@newlabel{mdf@pagelabel-69}{\default{3.2}\page{29}\abspage{33}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-70}{\default{3.2}\page{29}\abspage{33}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exterior algebra}{30}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{3.3}\page{30}\abspage{34}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-72}{\default{3.3}\page{30}\abspage{34}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}Dual space}{30}{section.a.3.A}\protected@file@percent }
\newlabel{A:dual space}{{3.A}{30}{Dual space}{section.a.3.A}{}}
\zref@newlabel{mdf@pagelabel-73}{\default{3.A}\page{30}\abspage{34}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-74}{\default{3.A}\page{30}\abspage{34}\mdf@pagevalue{30}}
\newlabel{lem:dimension of dual space}{{3.A.1.1}{30}{}{lemma.a.3.A.1.1}{}}
\zref@newlabel{mdf@pagelabel-75}{\default{3.A}\page{31}\abspage{35}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-76}{\default{3.A}\page{31}\abspage{35}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-77}{\default{3.A}\page{32}\abspage{36}\mdf@pagevalue{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.B}Permutations}{32}{section.a.3.B}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-78}{\default{3.B}\page{32}\abspage{36}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-79}{\default{3.B}\page{32}\abspage{36}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-80}{\default{3.B}\page{32}\abspage{36}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-81}{\default{3.B}\page{33}\abspage{37}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-82}{\default{3.B}\page{33}\abspage{37}\mdf@pagevalue{33}}
\newlabel{lem:property of sign}{{3.B.3.1}{33}{}{lemma.a.3.B.3.1}{}}
\@setckpt{Ch2/Ch2}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{82}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{Proposition}{0}
\setcounter{axiom}{0}
\setcounter{definition}{3}
\setcounter{notation}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
