\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Manifold}{25}{appendix.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Topological manifolds}{25}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{3.1}\page{25}\abspage{29}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.1}\page{26}\abspage{30}\mdf@pagevalue{26}}
\newlabel{lem:topological invariance of dimension}{{3.1.2}{26}{Topological invariance of dimension}{definition.3.1.2}{}}
\zref@newlabel{mdf@pagelabel-50}{\default{3.1}\page{26}\abspage{30}\mdf@pagevalue{26}}
\newlabel{def:compatible chart}{{3.1.3}{26}{$C^\infty $-compatible chart}{definition.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Transition maps (see Definition \ref  {def:compatible chart})}}{26}{figure.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{3.1}\page{27}\abspage{31}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-52}{\default{3.1}\page{27}\abspage{31}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-53}{\default{3.1}\page{27}\abspage{31}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-54}{\default{3.1}\page{27}\abspage{31}\mdf@pagevalue{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Smooth structures}{27}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-55}{\default{3.2}\page{27}\abspage{31}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-56}{\default{3.2}\page{28}\abspage{32}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-57}{\default{3.2}\page{28}\abspage{32}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-58}{\default{3.2}\page{28}\abspage{32}\mdf@pagevalue{28}}
\newlabel{lem:condition of smooth manifold}{{3.2.3}{28}{}{definition.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Proof of Proposition \ref  {lem:condition of smooth manifold}}}{28}{figure.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-59}{\default{3.2}\page{29}\abspage{33}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smooth maps}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Smooth functions on manifold}{29}{subsection.3.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-60}{\default{3.3.1}\page{29}\abspage{33}\mdf@pagevalue{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Smooth functions}}{29}{figure.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-61}{\default{3.3.1}\page{30}\abspage{34}\mdf@pagevalue{30}}
\newlabel{lem:characterisation of smooth real-valued functions}{{3.3.2}{30}{Characterisation of smooth real-valued functions}{definition.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Smooth maps between manifolds}{30}{subsection.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-62}{\default{3.3.2}\page{30}\abspage{34}\mdf@pagevalue{30}}
\zref@newlabel{mdf@pagelabel-63}{\default{3.3.2}\page{30}\abspage{34}\mdf@pagevalue{30}}
\newlabel{lem:characterisation of smooth maps}{{3.3.4}{30}{Characterisation of smooth maps}{definition.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Smooth maps}}{31}{figure.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{3.3.2}\page{31}\abspage{35}\mdf@pagevalue{31}}
\newlabel{lem:smoothness is independent of chars}{{3.3.5}{31}{}{definition.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Constructing smooth maps}{31}{subsection.3.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{3.3.3}\page{32}\abspage{36}\mdf@pagevalue{32}}
\newlabel{lem:construction of smooth maps}{{3.3.6}{32}{Construction of smooth maps}{definition.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diffeomorphisms}{32}{section.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-66}{\default{3.4}\page{32}\abspage{36}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-67}{\default{3.4}\page{32}\abspage{36}\mdf@pagevalue{32}}
\newlabel{lem:chart map is diffeomorphism}{{3.4.2}{32}{}{definition.3.4.2}{}}
\@setckpt{Ch3/Ch3}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{67}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{Proposition}{0}
\setcounter{definition}{2}
\setcounter{section@level}{0}
}
