\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manifold}{39}{appendix.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Topological manifolds}{39}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-99}{\default{4.1}\page{39}\abspage{45}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-100}{\default{4.1}\page{40}\abspage{46}\mdf@pagevalue{40}}
\newlabel{lem:topological invariance of dimension}{{4.2}{40}{Topological invariance of dimension}{definition.4.2}{}}
\zref@newlabel{mdf@pagelabel-101}{\default{4.1}\page{40}\abspage{46}\mdf@pagevalue{40}}
\newlabel{def:compatible chart}{{4.3}{40}{$C^\infty $-compatible chart}{definition.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transition maps (see Definition \ref  {def:compatible chart})}}{40}{figure.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{4.1}\page{41}\abspage{47}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-103}{\default{4.1}\page{41}\abspage{47}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-104}{\default{4.1}\page{41}\abspage{47}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-105}{\default{4.1}\page{41}\abspage{47}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Smooth structures}{41}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-106}{\default{4.2}\page{41}\abspage{47}\mdf@pagevalue{41}}
\zref@newlabel{mdf@pagelabel-107}{\default{4.2}\page{42}\abspage{48}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-108}{\default{4.2}\page{42}\abspage{48}\mdf@pagevalue{42}}
\zref@newlabel{mdf@pagelabel-109}{\default{4.2}\page{42}\abspage{48}\mdf@pagevalue{42}}
\newlabel{lem:condition of smooth manifold}{{4.10}{42}{}{definition.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proof of Proposition \ref  {lem:condition of smooth manifold}}}{42}{figure.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-110}{\default{4.2}\page{43}\abspage{49}\mdf@pagevalue{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Examples of smooth manifolds}{43}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-111}{\default{4.2.1}\page{43}\abspage{49}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-112}{\default{4.2.1}\page{43}\abspage{49}\mdf@pagevalue{43}}
\newlabel{ex:open submanifolds}{{4.13}{43}{Open submanifolds}{definition.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Smooth maps}{43}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Smooth functions on manifold}{43}{subsection.4.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-113}{\default{4.3.1}\page{43}\abspage{49}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-114}{\default{4.3.1}\page{44}\abspage{50}\mdf@pagevalue{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Smooth functions}}{44}{figure.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-115}{\default{4.3.1}\page{44}\abspage{50}\mdf@pagevalue{44}}
\newlabel{lem:characterisation of smooth real-valued functions}{{4.15}{44}{Characterisation of smooth real-valued functions}{definition.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Smooth maps between manifolds}{44}{subsection.4.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-116}{\default{4.3.2}\page{45}\abspage{51}\mdf@pagevalue{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Smooth maps}}{45}{figure.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-117}{\default{4.3.2}\page{45}\abspage{51}\mdf@pagevalue{45}}
\newlabel{lem:characterisation of smooth maps}{{4.17}{45}{Characterisation of smooth maps}{definition.4.17}{}}
\zref@newlabel{mdf@pagelabel-118}{\default{4.3.2}\page{46}\abspage{52}\mdf@pagevalue{46}}
\newlabel{lem:smoothness is independent of chars}{{4.18}{46}{}{definition.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Constructing smooth maps}{46}{subsection.4.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-119}{\default{4.3.3}\page{46}\abspage{52}\mdf@pagevalue{46}}
\newlabel{lem:construction of smooth maps}{{4.19}{46}{Construction of smooth maps}{definition.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diffeomorphisms}{47}{section.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-120}{\default{4.4}\page{47}\abspage{53}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-121}{\default{4.4}\page{47}\abspage{53}\mdf@pagevalue{47}}
\newlabel{lem:chart map is diffeomorphism}{{4.21}{47}{}{definition.4.21}{}}
\zref@newlabel{mdf@pagelabel-122}{\default{4.4}\page{47}\abspage{53}\mdf@pagevalue{47}}
\zref@newlabel{mdf@pagelabel-123}{\default{4.4}\page{48}\abspage{54}\mdf@pagevalue{48}}
\@setckpt{Ch3/Ch3}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{81}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{123}
\setcounter{axiom}{0}
\setcounter{definition}{22}
\setcounter{section@level}{0}
}
