\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manifold}{31}{appendix.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Topological manifolds}{31}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-68}{\default{4.1}\page{31}\abspage{35}\mdf@pagevalue{31}}
\zref@newlabel{mdf@pagelabel-69}{\default{4.1}\page{32}\abspage{36}\mdf@pagevalue{32}}
\newlabel{lem:topological invariance of dimension}{{4.1.2}{32}{Topological invariance of dimension}{definition.4.1.2}{}}
\zref@newlabel{mdf@pagelabel-70}{\default{4.1}\page{32}\abspage{36}\mdf@pagevalue{32}}
\newlabel{def:compatible chart}{{4.1.3}{32}{$C^\infty $-compatible chart}{definition.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transition maps (see Definition \ref  {def:compatible chart})}}{32}{figure.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-71}{\default{4.1}\page{33}\abspage{37}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-72}{\default{4.1}\page{33}\abspage{37}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-73}{\default{4.1}\page{33}\abspage{37}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-74}{\default{4.1}\page{33}\abspage{37}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Smooth structures}{33}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-75}{\default{4.2}\page{33}\abspage{37}\mdf@pagevalue{33}}
\zref@newlabel{mdf@pagelabel-76}{\default{4.2}\page{34}\abspage{38}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-77}{\default{4.2}\page{34}\abspage{38}\mdf@pagevalue{34}}
\zref@newlabel{mdf@pagelabel-78}{\default{4.2}\page{34}\abspage{38}\mdf@pagevalue{34}}
\newlabel{lem:condition of smooth manifold}{{4.2.3}{34}{}{definition.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proof of Proposition \ref  {lem:condition of smooth manifold}}}{34}{figure.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-79}{\default{4.2}\page{35}\abspage{39}\mdf@pagevalue{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Examples of smooth manifolds}{35}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-80}{\default{4.2.1}\page{35}\abspage{39}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-81}{\default{4.2.1}\page{35}\abspage{39}\mdf@pagevalue{35}}
\newlabel{ex:open submanifolds}{{4.2.6}{35}{Open submanifolds}{definition.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Smooth maps}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Smooth functions on manifold}{35}{subsection.4.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-82}{\default{4.3.1}\page{35}\abspage{39}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-83}{\default{4.3.1}\page{36}\abspage{40}\mdf@pagevalue{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Smooth functions}}{36}{figure.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{4.3.1}\page{36}\abspage{40}\mdf@pagevalue{36}}
\newlabel{lem:characterisation of smooth real-valued functions}{{4.3.2}{36}{Characterisation of smooth real-valued functions}{definition.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Smooth maps between manifolds}{36}{subsection.4.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-85}{\default{4.3.2}\page{37}\abspage{41}\mdf@pagevalue{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Smooth maps}}{37}{figure.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-86}{\default{4.3.2}\page{37}\abspage{41}\mdf@pagevalue{37}}
\newlabel{lem:characterisation of smooth maps}{{4.3.4}{37}{Characterisation of smooth maps}{definition.4.3.4}{}}
\zref@newlabel{mdf@pagelabel-87}{\default{4.3.2}\page{38}\abspage{42}\mdf@pagevalue{38}}
\newlabel{lem:smoothness is independent of chars}{{4.3.5}{38}{}{definition.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Constructing smooth maps}{38}{subsection.4.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-88}{\default{4.3.3}\page{38}\abspage{42}\mdf@pagevalue{38}}
\newlabel{lem:construction of smooth maps}{{4.3.6}{38}{Construction of smooth maps}{definition.4.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diffeomorphisms}{39}{section.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-89}{\default{4.4}\page{39}\abspage{43}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-90}{\default{4.4}\page{39}\abspage{43}\mdf@pagevalue{39}}
\newlabel{lem:chart map is diffeomorphism}{{4.4.2}{39}{}{definition.4.4.2}{}}
\zref@newlabel{mdf@pagelabel-91}{\default{4.4}\page{39}\abspage{43}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-92}{\default{4.4}\page{40}\abspage{44}\mdf@pagevalue{40}}
\@setckpt{Ch3/Ch3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{65}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{92}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{Proposition}{0}
\setcounter{axiom}{0}
\setcounter{definition}{3}
\setcounter{section@level}{0}
}
