\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Manifold}{35}{appendix.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Topological manifolds}{35}{section.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-84}{\default{4.1}\page{35}\abspage{39}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-85}{\default{4.1}\page{36}\abspage{40}\mdf@pagevalue{36}}
\newlabel{lem:topological invariance of dimension}{{4.1.1.1}{36}{Topological invariance of dimension}{theorem.4.1.1.1}{}}
\zref@newlabel{mdf@pagelabel-86}{\default{4.1}\page{36}\abspage{40}\mdf@pagevalue{36}}
\newlabel{def:compatible chart}{{4.1.2}{36}{$C^\infty $-compatible chart}{definition.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Transition maps (see Definition \ref  {def:compatible chart})}}{36}{figure.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-87}{\default{4.1}\page{37}\abspage{41}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-88}{\default{4.1}\page{37}\abspage{41}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-89}{\default{4.1}\page{37}\abspage{41}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-90}{\default{4.1}\page{37}\abspage{41}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Smooth structures}{37}{section.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-91}{\default{4.2}\page{37}\abspage{41}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-92}{\default{4.2}\page{38}\abspage{42}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-93}{\default{4.2}\page{38}\abspage{42}\mdf@pagevalue{38}}
\zref@newlabel{mdf@pagelabel-94}{\default{4.2}\page{38}\abspage{42}\mdf@pagevalue{38}}
\newlabel{lem:condition of smooth manifold}{{4.2.2.1}{38}{}{proposition.4.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Proof of Proposition \ref  {lem:condition of smooth manifold}}}{38}{figure.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-95}{\default{4.2}\page{39}\abspage{43}\mdf@pagevalue{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Examples of smooth manifolds}{39}{subsection.4.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-96}{\default{4.2.1}\page{39}\abspage{43}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-97}{\default{4.2.1}\page{39}\abspage{43}\mdf@pagevalue{39}}
\newlabel{ex:open submanifolds}{{4.2.2.2}{39}{Open submanifolds}{example.4.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Smooth maps}{39}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Smooth functions on manifold}{39}{subsection.4.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-98}{\default{4.3.1}\page{39}\abspage{43}\mdf@pagevalue{39}}
\zref@newlabel{mdf@pagelabel-99}{\default{4.3.1}\page{40}\abspage{44}\mdf@pagevalue{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Smooth functions}}{40}{figure.4.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-100}{\default{4.3.1}\page{40}\abspage{44}\mdf@pagevalue{40}}
\newlabel{lem:characterisation of smooth real-valued functions}{{4.3.1.1}{40}{Characterisation of smooth real-valued functions}{proposition.4.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Smooth maps between manifolds}{40}{subsection.4.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-101}{\default{4.3.2}\page{41}\abspage{45}\mdf@pagevalue{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Smooth maps}}{41}{figure.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-102}{\default{4.3.2}\page{41}\abspage{45}\mdf@pagevalue{41}}
\newlabel{lem:characterisation of smooth maps}{{4.3.2.1}{41}{Characterisation of smooth maps}{proposition.4.3.2.1}{}}
\zref@newlabel{mdf@pagelabel-103}{\default{4.3.2}\page{42}\abspage{46}\mdf@pagevalue{42}}
\newlabel{lem:smoothness is independent of chars}{{4.3.2.1}{42}{}{corollary.4.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Constructing smooth maps}{42}{subsection.4.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-104}{\default{4.3.3}\page{42}\abspage{46}\mdf@pagevalue{42}}
\newlabel{lem:construction of smooth maps}{{4.3.2.1}{42}{Construction of smooth maps}{theorem.4.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Diffeomorphisms}{43}{section.4.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-105}{\default{4.4}\page{43}\abspage{47}\mdf@pagevalue{43}}
\zref@newlabel{mdf@pagelabel-106}{\default{4.4}\page{43}\abspage{47}\mdf@pagevalue{43}}
\newlabel{lem:chart map is diffeomorphism}{{4.4.1.1}{43}{}{proposition.4.4.1.1}{}}
\zref@newlabel{mdf@pagelabel-107}{\default{4.4}\page{44}\abspage{48}\mdf@pagevalue{44}}
\@setckpt{Ch3/Ch3}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{73}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{107}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{Proposition}{0}
\setcounter{axiom}{0}
\setcounter{definition}{1}
\setcounter{notation}{0}
\setcounter{example}{0}
\setcounter{proposition}{2}
\setcounter{theorem}{0}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
