\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Differentiation in several variable calculus}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Derivatives}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Directional derivative and differentiability}{1}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\newlabel{eq:derivative in 1-d(1)}{{1.1}{1}{}{equation.1.1.1}{}}
\newlabel{eq:derivative in 1-d(2)}{{1.2}{1}{}{equation.1.1.2}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.1}\page{1}\abspage{5}\mdf@pagevalue{1}}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.1}\page{2}\abspage{6}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.1}\page{2}\abspage{6}\mdf@pagevalue{2}}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.1}\page{3}\abspage{7}\mdf@pagevalue{3}}
\newlabel{lem:differentiability implies directional derivative}{{1.1.5}{3}{}{definition.1.1.5}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.1}\page{3}\abspage{7}\mdf@pagevalue{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Partial derivative and Jacobian matrix}{3}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{3}\abspage{7}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.2}\page{4}\abspage{8}\mdf@pagevalue{4}}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.2}\page{4}\abspage{8}\mdf@pagevalue{4}}
\newlabel{lem:representation of directional derivatives}{{1.1.8}{4}{}{definition.1.1.8}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.2}\page{4}\abspage{8}\mdf@pagevalue{4}}
\newlabel{lem:derivative of coordinate function}{{1.1.9}{4}{}{definition.1.1.9}{}}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.2}\page{5}\abspage{9}\mdf@pagevalue{5}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.2}\page{5}\abspage{9}\mdf@pagevalue{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The chain rule}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Several calculus chain rule}{6}{subsection.1.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.2.1}\page{7}\abspage{11}\mdf@pagevalue{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The mean-value theorem}{8}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-14}{\default{1.2.2}\page{8}\abspage{12}\mdf@pagevalue{8}}
\newlabel{thm:mean-value}{{1.2.2}{8}{Mean-value theorem}{definition.1.2.2}{}}
\zref@newlabel{mdf@pagelabel-15}{\default{1.2.2}\page{8}\abspage{12}\mdf@pagevalue{8}}
\newlabel{lem:corollaries of chain rule}{{1.2.3}{8}{}{definition.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Continuous differentiability}{9}{section.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{1.3}\page{9}\abspage{13}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-17}{\default{1.3}\page{9}\abspage{13}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-18}{\default{1.3}\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The inverse function theorem}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The contraction mapping theorem}{9}{subsection.1.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{1.4.1}\page{9}\abspage{13}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-20}{\default{1.4.1}\page{9}\abspage{13}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-21}{\default{1.4.1}\page{10}\abspage{14}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-22}{\default{1.4.1}\page{10}\abspage{14}\mdf@pagevalue{10}}
\newlabel{lem:lemma of the inverse function theorem}{{1.4.4}{10}{}{definition.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The inverse function theorem}{11}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{1.4.2}\page{11}\abspage{15}\mdf@pagevalue{11}}
\@setckpt{Ch1/Ch1}{
\setcounter{page}{14}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{23}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{Proposition}{0}
\setcounter{definition}{5}
\setcounter{section@level}{0}
}
