\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiation in several variable calculus}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivatives}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Directional derivative and differentiability}{15}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-52}{\default{2.1.1}\page{15}\abspage{21}\mdf@pagevalue{15}}
\newlabel{eq:derivative in 1-d(1)}{{2.1}{15}{}{equation.2.1.1}{}}
\newlabel{eq:derivative in 1-d(2)}{{2.2}{15}{}{equation.2.1.2}{}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.1.1}\page{15}\abspage{21}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-54}{\default{2.1.1}\page{16}\abspage{22}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.1.1}\page{16}\abspage{22}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.1.1}\page{17}\abspage{23}\mdf@pagevalue{17}}
\newlabel{lem:differentiability implies directional derivative}{{2.5}{17}{}{definition.2.5}{}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.1.1}\page{17}\abspage{23}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Partial derivative and Jacobian matrix}{17}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{2.1.2}\page{17}\abspage{23}\mdf@pagevalue{17}}
\zref@newlabel{mdf@pagelabel-59}{\default{2.1.2}\page{18}\abspage{24}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-60}{\default{2.1.2}\page{18}\abspage{24}\mdf@pagevalue{18}}
\newlabel{lem:representation of directional derivatives}{{2.8}{18}{}{definition.2.8}{}}
\zref@newlabel{mdf@pagelabel-61}{\default{2.1.2}\page{18}\abspage{24}\mdf@pagevalue{18}}
\newlabel{lem:derivative of coordinate function}{{2.9}{18}{}{definition.2.9}{}}
\zref@newlabel{mdf@pagelabel-62}{\default{2.1.2}\page{19}\abspage{25}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-63}{\default{2.1.2}\page{19}\abspage{25}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The chain rule}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Several calculus chain rule}{20}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{2.2.1}\page{21}\abspage{27}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The mean-value theorem}{22}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{2.2.2}\page{22}\abspage{28}\mdf@pagevalue{22}}
\newlabel{thm:mean-value}{{2.13}{22}{Mean-value theorem}{definition.2.13}{}}
\zref@newlabel{mdf@pagelabel-66}{\default{2.2.2}\page{22}\abspage{28}\mdf@pagevalue{22}}
\newlabel{lem:corollaries of chain rule}{{2.14}{22}{}{definition.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous differentiability}{23}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-67}{\default{2.3}\page{23}\abspage{29}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-68}{\default{2.3}\page{23}\abspage{29}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-69}{\default{2.3}\page{23}\abspage{29}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The inverse function theorem}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The contraction mapping theorem}{23}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-70}{\default{2.4.1}\page{23}\abspage{29}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-71}{\default{2.4.1}\page{23}\abspage{29}\mdf@pagevalue{23}}
\zref@newlabel{mdf@pagelabel-72}{\default{2.4.1}\page{24}\abspage{30}\mdf@pagevalue{24}}
\zref@newlabel{mdf@pagelabel-73}{\default{2.4.1}\page{24}\abspage{30}\mdf@pagevalue{24}}
\newlabel{lem:lemma of the inverse function theorem}{{2.21}{24}{}{definition.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The inverse function theorem}{25}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-74}{\default{2.4.2}\page{25}\abspage{31}\mdf@pagevalue{25}}
\@setckpt{Ch1/Ch1}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{48}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{74}
\setcounter{axiom}{0}
\setcounter{definition}{22}
\setcounter{section@level}{0}
}
