\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiation in several variable calculus}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivatives}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Directional derivative and differentiability}{11}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-36}{\default{2.1.1}\page{11}\abspage{15}\mdf@pagevalue{11}}
\newlabel{eq:derivative in 1-d(1)}{{2.1}{11}{}{equation.2.1.1}{}}
\newlabel{eq:derivative in 1-d(2)}{{2.2}{11}{}{equation.2.1.2}{}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.1.1}\page{11}\abspage{15}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-38}{\default{2.1.1}\page{12}\abspage{16}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-39}{\default{2.1.1}\page{12}\abspage{16}\mdf@pagevalue{12}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.1.1}\page{13}\abspage{17}\mdf@pagevalue{13}}
\newlabel{lem:differentiability implies directional derivative}{{2.1.3.2}{13}{}{lemma.2.1.3.2}{}}
\zref@newlabel{mdf@pagelabel-41}{\default{2.1.1}\page{13}\abspage{17}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Partial derivative and Jacobian matrix}{13}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{2.1.2}\page{13}\abspage{17}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.1.2}\page{14}\abspage{18}\mdf@pagevalue{14}}
\zref@newlabel{mdf@pagelabel-44}{\default{2.1.2}\page{14}\abspage{18}\mdf@pagevalue{14}}
\newlabel{lem:representation of directional derivatives}{{2.1.4.1}{14}{}{corollary.2.1.4.1}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.1.2}\page{14}\abspage{18}\mdf@pagevalue{14}}
\newlabel{lem:derivative of coordinate function}{{2.1.4.1}{14}{}{lemma.2.1.4.1}{}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.1.2}\page{15}\abspage{19}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.1.2}\page{15}\abspage{19}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The chain rule}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Several calculus chain rule}{16}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{2.2.1}\page{17}\abspage{21}\mdf@pagevalue{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The mean-value theorem}{18}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-49}{\default{2.2.2}\page{18}\abspage{22}\mdf@pagevalue{18}}
\newlabel{thm:mean-value}{{2.2.0.2}{18}{Mean-value theorem}{theorem.2.2.0.2}{}}
\zref@newlabel{mdf@pagelabel-50}{\default{2.2.2}\page{18}\abspage{22}\mdf@pagevalue{18}}
\newlabel{lem:corollaries of chain rule}{{2.2.0.1}{18}{}{proposition.2.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous differentiability}{19}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-51}{\default{2.3}\page{19}\abspage{23}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-52}{\default{2.3}\page{19}\abspage{23}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-53}{\default{2.3}\page{19}\abspage{23}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The inverse function theorem}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The contraction mapping theorem}{19}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{2.4.1}\page{19}\abspage{23}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-55}{\default{2.4.1}\page{19}\abspage{23}\mdf@pagevalue{19}}
\zref@newlabel{mdf@pagelabel-56}{\default{2.4.1}\page{20}\abspage{24}\mdf@pagevalue{20}}
\zref@newlabel{mdf@pagelabel-57}{\default{2.4.1}\page{20}\abspage{24}\mdf@pagevalue{20}}
\newlabel{lem:lemma of the inverse function theorem}{{2.4.2.1}{20}{}{lemma.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The inverse function theorem}{21}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{2.4.2}\page{21}\abspage{25}\mdf@pagevalue{21}}
\@setckpt{Ch1/Ch1}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{58}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{Proposition}{0}
\setcounter{axiom}{0}
\setcounter{definition}{2}
\setcounter{notation}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{2}
\setcounter{lemma}{1}
\setcounter{corollary}{0}
\setcounter{section@level}{0}
}
