\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiation in several variable calculus}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivatives}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Directional derivative and differentiability}{7}{subsection.2.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-26}{\default{2.1.1}\page{7}\abspage{11}\mdf@pagevalue{7}}
\newlabel{eq:derivative in 1-d(1)}{{2.1}{7}{}{equation.2.1.1}{}}
\newlabel{eq:derivative in 1-d(2)}{{2.2}{7}{}{equation.2.1.2}{}}
\zref@newlabel{mdf@pagelabel-27}{\default{2.1.1}\page{7}\abspage{11}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-28}{\default{2.1.1}\page{8}\abspage{12}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-29}{\default{2.1.1}\page{8}\abspage{12}\mdf@pagevalue{8}}
\zref@newlabel{mdf@pagelabel-30}{\default{2.1.1}\page{9}\abspage{13}\mdf@pagevalue{9}}
\newlabel{lem:differentiability implies directional derivative}{{2.1.5}{9}{}{definition.2.1.5}{}}
\zref@newlabel{mdf@pagelabel-31}{\default{2.1.1}\page{9}\abspage{13}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Partial derivative and Jacobian matrix}{9}{subsection.2.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-32}{\default{2.1.2}\page{9}\abspage{13}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-33}{\default{2.1.2}\page{10}\abspage{14}\mdf@pagevalue{10}}
\zref@newlabel{mdf@pagelabel-34}{\default{2.1.2}\page{10}\abspage{14}\mdf@pagevalue{10}}
\newlabel{lem:representation of directional derivatives}{{2.1.8}{10}{}{definition.2.1.8}{}}
\zref@newlabel{mdf@pagelabel-35}{\default{2.1.2}\page{10}\abspage{14}\mdf@pagevalue{10}}
\newlabel{lem:derivative of coordinate function}{{2.1.9}{10}{}{definition.2.1.9}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{2.1.2}\page{11}\abspage{15}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-37}{\default{2.1.2}\page{11}\abspage{15}\mdf@pagevalue{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The chain rule}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Several calculus chain rule}{12}{subsection.2.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-38}{\default{2.2.1}\page{13}\abspage{17}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The mean-value theorem}{14}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{2.2.2}\page{14}\abspage{18}\mdf@pagevalue{14}}
\newlabel{thm:mean-value}{{2.2.2}{14}{Mean-value theorem}{definition.2.2.2}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{2.2.2}\page{14}\abspage{18}\mdf@pagevalue{14}}
\newlabel{lem:corollaries of chain rule}{{2.2.3}{14}{}{definition.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Continuous differentiability}{15}{section.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{2.3}\page{15}\abspage{19}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-42}{\default{2.3}\page{15}\abspage{19}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-43}{\default{2.3}\page{15}\abspage{19}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The inverse function theorem}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The contraction mapping theorem}{15}{subsection.2.4.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{2.4.1}\page{15}\abspage{19}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-45}{\default{2.4.1}\page{15}\abspage{19}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-46}{\default{2.4.1}\page{16}\abspage{20}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-47}{\default{2.4.1}\page{16}\abspage{20}\mdf@pagevalue{16}}
\newlabel{lem:lemma of the inverse function theorem}{{2.4.4}{16}{}{definition.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The inverse function theorem}{17}{subsection.2.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-48}{\default{2.4.2}\page{17}\abspage{21}\mdf@pagevalue{17}}
\@setckpt{Ch1/Ch1}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{32}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{48}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{Proposition}{0}
\setcounter{axiom}{0}
\setcounter{definition}{5}
\setcounter{section@level}{0}
}
